# messages-manager

./: .gitignore
Core/: Core.csproj  Strings.Designer.cs  Strings.resx
Core/Enums/: MessageParsers.cs
Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Core/Interfaces/: IIndexer.cs  IMessageImporter.cs  IMessageParser.cs  IMessageRepository.cs  IModelMapper.cs  IParserDetector.cs  IUnzipService.cs
Core/Models/: Audio.cs  Conversation.cs  Message.cs  MessageParserConfiguration.cs  MessageReaction.cs  MessageSample.cs  MetaHtmlParserConfiguration.cs  Person.cs  Photo.cs  Reaction.cs  Share.cs  Video.cs  ZipFileParserConfiguration.cs
Core/Models/Application/: ApplicationConfiguration.cs  ElasticConfiguration.cs  File.cs  Folder.cs
Core/Models/Equality/: MessageEqualityComparer.cs
Messages-CLI/: CliExecutor.cs  CommandLineBuilderFactory.cs  CommandLineBuilderInvoker.cs  DefaultHelpBuilder.cs  Messages.CLI.csproj  Program.cs  ServiceCollection.cs
Messages-CLI/Commands/: BaseCommand.cs  CliCommand.cs
Messages-CLI/Commands/File/: FileCommand.cs
Messages-CLI/Commands/File/Parse/: FileParseCommand.cs
Messages-CLI/Commands/Index/: IndexCommand.cs
Messages-CLI/Commands/Index/AddFile/: IndexAddFileCommand.cs
Messages-CLI/Commands/Index/Create/: IndexCreateCommand.cs
Messages-CLI/Commands/Index/Search/: IndexSearchCommand.cs
Messages-CLI/Commands/IndexFile/: IndexFileCommand.cs
Messages-CLI/Configuration/: CliConsoleFormatter.cs  CliConsoleFormatterOptions.cs
Messages-CLI/Extensions/: LoggingExtensions.cs
Messages-CLI/Interfaces/: ICliExecutor.cs  ICommandLineBuilderFactory.cs  ICommandLineBuilderInvoker.cs
Messages-CLI/Options/: FileOptions.cs  ParserOption.cs
MessagesManager/: MessagesManager.csproj  MessagesManager.sln  Program.cs  appsettings.json
MessagesManager.UnitTests/: MessagesManager.UnitTests.csproj  UnitTest1.cs
MessagesManager/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
MessagesManager/ClientApp/src/: index.html  styles.css
MessagesManager/ClientApp/src/app/: app.module.ts
MessagesManager/ClientApp/src/app/conversations/: conversation.component.html  conversation.component.ts  conversations-list.component.html  conversations-list.component.ts
MessagesManager/ClientApp/src/app/conversations/messages/: message.component.css  message.component.html  message.component.spec.ts  message.component.ts
MessagesManager/ClientApp/src/app/home/: home.component.html  home.component.ts
MessagesManager/ClientApp/src/app/import/: import.component.css  import.component.html  import.component.spec.ts  import.component.ts
MessagesManager/ClientApp/src/app/import-preview/: import-preview.component.html  import-preview.component.spec.ts  import-preview.component.ts
MessagesManager/ClientApp/src/app/import-preview-folder/: import-preview-folder.component.html  import-preview-folder.component.spec.ts  import-preview-folder.component.ts
MessagesManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
MessagesManager/ClientApp/src/app/providers/: sessionInitializer.ts
MessagesManager/ClientApp/src/app/testing/: observable-testing-helper.ts
MessagesManager/ClientApp/src/shared/models/: audio.ts  file.ts  filenameresult.ts  folder.ts  message.ts  messagesample.ts  parserconfiguration.ts  person.ts  photo.ts  reaction.ts  share.ts  video.ts
MessagesManager/Controllers/: ConversationsController.cs  ImportController.cs
MessagesManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MessagesManager/Properties/: launchSettings.json
Services/: EntityFrameworkMessageRepository.cs  MessageImporter.cs  ParserDetector.cs  Services.csproj  TempCleanupHostedService.cs  UnzipService.cs
Services.UnitTests/: Services.UnitTests.csproj  UnitTest1.cs
Services.UnitTests/Parsers/: FacebookHtmlParserTests.cs  Instagram-html-sample.html  MetaHtmlParserTests.cs  MetaJsonParserTests.cs  instagram-json-sample.json
Services/Data/Models/: Audio.cs  Conversation.cs  Message.cs  MessageReaction.cs  Person.cs  Photo.cs  Reaction.cs  Share.cs  Video.cs
Services/Data/Models/Equality/: DataEqualityComparer.cs
Services/Data/Stores/: BaseDbContext.cs  SqliteContext.cs
Services/Indexing/: ElsaticIndexer.cs
Services/Interfaces/: IMessageContext.cs
Services/Interfaces/Mappers/: IAudioMapper.cs  IConversationMapper.cs  IMessageMapper.cs  IPersonMapper.cs  IPhotoMapper.cs  IReactionMapper.cs  IShareMapper.cs  IVideoMapper.cs
Services/Mappers/: ConversationMapper.cs  PersonMapper.cs
Services/Migrations/: 20231128024650_initialcreate.Designer.cs  20231128024650_initialcreate.cs  SqliteContextModelSnapshot.cs
Services/Parsers/: FacebookHtmlParser.cs  FacebookJsonParser.cs  InstagramHtmlParser.cs  InstagramJsonParser.cs  MetaHtmlParser.cs  MetaJsonParser.cs  ZipFileParser.cs
